schoolId=30
deviceIP=192.168.1.10
devicePort=8000
deviceUser=admin
devicePWD=tbkj12345
serverPostUrl=https://jah.yn-pulse.com/api/device/alarm
serverUser=Kdihdsjui76539jjuhgj
serverPWD=Ku836tHdnjxh89Yuhsj